//
//  BankTransfersHelper.h
//  BAF
//
//  Created by Almas Adilbek on 3/4/15.
//
//

#import <Foundation/Foundation.h>

#define TRANSFER_TYPE_MY_TRANSFERS @"MY_TRANSFERS"
#define TRANSFER_TYPE_TRANSFERS_TO_OTHER @"TRANSFERS_TO_OTHER"
#define TRANSFER_TYPE_INTERBANK_TRANSFERS @"INTERBANK_TRANSFERS"
#define TRANSFER_TYPE_INTERNATIONAL_TRANSFERS @"INTERNATIONAL_TRANSFERS"

#define TRANSFER_BENEFICIARY_TYPE_TO_OTHER @"TRANSFERS_TO_OTHER"
#define TRANSFER_BENEFICIARY_TYPE_INTERBANK_TRANSFERS @"INTERBANK_TRANSFERS"

#define ACCOUNT_TYPE_CARD @"CARD"
#define ACCOUNT_TYPE_CURRENT_INDIVIDUALS @"CURRENT_INDIVIDUALS"

@interface BankTransfersHelper : NSObject

+ (BOOL)isResidentWithKbe:(NSString *)kbe;
+ (NSString *)economySectorWithKbe:(NSString *)kbe;

@end
